:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text colors */
  --accent-cl: #2196f3;
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --title-txt-cl: #fff;

  /* background colors */
  --main-bg-cl: #ffffff;
  --secondary-bg-cl: #2196f3;
  --dark-bg-cl: #2f303a;
}

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  background: var(--main-bg-cl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  /* outline: 1px solid red; */

  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style-type: none;
}

.team {
  background: #f5f4fa;
}

.footer {
  background-color: var(--dark-bg-cl);
}

/* 
===============
Section header
===============
 */
 .header{
  border-bottom: #ECECEC solid 1px;
 }

 .logo {
  margin-right: 93px;
}

.header-container {
  display: flex;
  align-items: center;
}
.header .navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}
.navigation-item {
  position: relative;
  margin-right: 50px;
}
.navigation-link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-item:last-of-type {
  margin-right: 0px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-item {
  margin-right: 40px;
}
.contact-item:last-child {
  margin-right: 0;
}

.navigation .logo,
.footer .logo {
  color: var(--accent-cl);
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}
.logo-text-black {
  color: #000;
}
.logo-text-white {
  color: var(--title-txt-cl);
}

.link {
  color: var(--secondary-txt-cl);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
  font-family: var(--main-font);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link {
  color: var(--main-txt-cl);
  display: flex;
  align-items: center;
  /* justify-content: baseline; */

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-cl);}

.active-link {
  color: var(--accent-cl);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}
.icon-header{
  margin-right: 10px;
  fill: currentColor;
}

.active-link::after{
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';

  width: 100%;
  background-color: var(--accent-cl);
  height: 4px;
  border-radius: 2px;
}
/* 
===============

===============
 */



/* 
===============
HERO
===============
 */
.hero {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.40),rgba(47, 48, 58, 0.40)),
  url(../images/hero-img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
   
}



.hero-title {
  
  width: 696px;
  font-family: var(--main-font);
  color: var(--title-txt-cl);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 30px;
}
.hero-btn {
  color: var(--title-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent-cl);
  margin: 0 auto;
  display: block;
  border: none;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* modal form */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
 }

.backdrop.is-hidden .modal-wrapper{
  transform: scale(.5) translate(-50%, -50%);
 }

 .backdrop .modal-wrapper{
  transform: scale(1) translate(-50%, -50%);
 }


.modal-wrapper{
  padding: 40px;
  
  position: absolute;
  top: 50%;
  left: 50%;

  /* transform: translate(-50%, -50%); */
  
  border-radius: 4px;
  width: 528px;
  height: 581px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  
  background-color: var(--main-bg-cl);
 
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn{
  position: absolute;
  top: 8px;
  right: 8px; 

  width: 30px;
  height: 30px;
   
  display: flex;
  justify-content: center;
  align-items: center;
 
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.10);
  cursor: pointer;
  background-color: transparent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-btn:hover,
.modal-btn:focus{
  fill: var(--accent-cl);
}


/* modal-wraper form */

.form-title{
  display: block;
  margin-bottom: 12px;
  
  text-align: center;
  font-family: var(--main-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  
  
  color: var(--secondary-txt-cl);
}

.modal-wrapper-group,
.modal-message-group{
  display: block;
  margin-bottom: 10px;
  
  position: relative;
}

.form-user{
  width: 100%;
  
  padding: 11px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.20);
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user:focus{
  border: 1px solid var(--accent-cl);
}

.modal-wrapper-label{
  display: block;
  
  margin-bottom: 4px;

  font-family: var(--main-font);
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.42px;
  
  color: var(--main-txt-cl);
}

.modal-wrapper-icon{
  position: absolute;
  top: 29px;
  left: 12px;
  
  fill: var(--secondary-txt-cl);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-user:focus + .modal-wrapper-icon{
  fill: var(--accent-cl);
}

.user-message{
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.20);
  
  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-message:focus{
  border-color: var(--accent-cl);
}

.modal-policy-group{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-policy-desc{
  
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71; 
  letter-spacing: 0.42px;
  
  color: var(--main-txt-cl);
}
.modal-policy-link{
  
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
 
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  
  color: var(--accent-cl);
}

.custom-checkbox{
  
  
  width: 16px;
  height: 15px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  outline: 2px solid var(--secondary-txt-cl);
  outline-offset: -2px;
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .custom-checkbox-icon{
    opacity: 0;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox:checked +.custom-checkbox{
    outline-color: var(--accent-cl);
    background-color: var(--accent-cl);
   }
  
   .checkbox:focus +.custom-checkbox{
    outline-color: var(--accent-cl);
   }
   
 

   .checkbox:checked +.custom-checkbox .custom-checkbox-icon{
    opacity: 1;
   }

   .modal-wrapper-btn{
    width: 200px;
    height: 50px;
    margin-left: 124px;
    margin-top: 30px;

    color: var(--title-txt-cl);
    text-align: center;

    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.88; 
    letter-spacing: 0.96px;

    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   }








/* 
===============
секція про нас
===============
 */
.about{
  padding-top: 94px;
  padding-bottom: 94px; 
}

 .about-list {
  display: flex;
  /* align-items: stretch; */
}
.about-title {
  color: var(--secondary-txt-cl);
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  /* justify-content: center; */
  margin-bottom: 10px;
}
.about-item {
  display: block;
  margin-right: 30px;
  width: 270px;
  align-items: center;

}
.about-item:last-child {
  margin-right: 0;

}

.about-icon{
  width: 270px;
  height: 120px;
  /* padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;  */
  background-color: #F5F4FA;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* 
===============
Features
===============
 */
.features {
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  align-items: center;
}

.features-title {
  color: var(--secondary-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.features-item {
  position: relative;
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0;
}

.features-text{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  
  text-align: center;
  line-height: normal;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--title-txt-cl);
  background-color: rgba(47, 48, 58, 0.80);
  
}

/* 
===============
Team
===============
 */
 .team{
  padding-top: 94px;
  padding-bottom: 94px;
}

 .team-title {
  color: var(--secondary-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.member-about{
  padding-top:30px;
  padding-bottom: 30px;
  background-color: var(--main-bg-cl);
}
.member-title{
  margin-bottom: 10px;
}
.member-position{
  margin-bottom: 16px;
}

.member-list {
  display: flex;
  align-items: center;
}
.member-item {
  margin-right: 30px;
  /* border-radius: 0px 0px 4px 4px;
  background: var(--main-bg-cl); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

}
.member-item:last-child {
  margin-right: 0;
}

.socials{
 display: flex;
 justify-content: center;  
 align-items: center;
}

.social-link{
  display: flex;
  justify-content: center;  
  align-items: center;
  background-color: var(--main-bg-cl);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-item:not(:last-child){
  margin-right: 10px;
}

.social-icon{
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--main-bg-cl);
}
.social-link:hover,
.social-link:focus{
  background-color: var(--accent-cl);
}

/* 
===============
Clients
===============
 */
 .clients-section{
  padding-top: 94px;
  padding-bottom: 94px;
 }
 
 .client-list{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .client-title {
  color: var(--secondary-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.client-link{
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 170px;
  height: 92px;
  
  border-radius: 4px;
  border: 1px solid #AFB1B8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.client-item:not(:last-child){
  margin-right: 30px;}
    
.client-logo {
  fill: #AFB1B8;
  transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus{
  border-color: var(--accent-cl);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-cl);
}

  



    


/* 
===============
Footer
===============
 */

.footer{
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  display: block;
  margin-bottom: 28px;
}
.title-footer{
  color: var(--title-txt-cl);
margin-bottom: 20px;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
}
.footer-container{
  display: flex;
  align-items: baseline;
  
}
.footer-content:not(:last-child){
  margin-right: 70px;
}



.footer-link{
  background-color: rgba(255, 255, 255, 0.10);;
}


.footer-icon{
  fill: var(--title-txt-cl);
}



.address-link:hover,
.address-link:focus {
  color: var(--title-txt-cl);
}

/* footer form */
 .footer-form{
  position: relative; 
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-input{
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.30);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  outline: transparent;
  color: var(--title-txt-cl);
  background: rgba(33, 150, 243, 0.00);
 }

 .form-btn-label{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .btn-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 200px;
  height: 50px;

  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* .form-label{
  position: absolute;
  top: 15px;
  left: 16px;

  color: rgba(255, 255, 255, 0.60);

font-family: var(--main-font);
font-size: 16px;
font-style: normal;
line-height: 1.25;
letter-spacing: 0.48px;
} */

.icon-send{
  margin-left: 10px;
}

.form-content{
  margin-left: 23px;
}


/* 
===============
---------
===============
 */

.btn {
  font-family: inherit;
  color: var(--title-txt-cl);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.96px;
  background-color: var(--accent-cl);
  cursor: pointer;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .btn.filter-btn {
  color: var(--secondary-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.48px;
  background-color: #f5f4fa;
} */

.btn:hover,
.btn:focus {
  color: var(--title-txt-cl);
  background-color: var(--accent-cl);
}

.btn.active-btn {
  color: var(--title-txt-cl);
  background-color: var(--accent-cl);
}



.gallery-title {
  color: var(--secondary-txt-cl);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.about-text,
.gallery-text {
  color: var(--main-txt-cl);
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
  line-height: 1.72;
  letter-spacing: 0.42px;
}

.member-title {
  color: #212121;
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.member-position {
  color: var(--main-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}

.main-address {
  color: var(--title-txt-cl);
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.42px;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--main-font);
  font-weight: 400;
  letter-spacing: 0.42px;
  line-height: 1.14;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list{
  margin-top: 12px;
}
.address-item{
  margin-bottom: 12px;
}

/* 
===============
Portfolio section
===============
 */
.section-portfolio{
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  color: var(--secondary-txt-cl);
  text-align: center;
  font-family: var(--main-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.48px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus{
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);

}
.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.gallery-item {

  margin-right: 30px;
  margin-bottom: 30px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  
}

.gallery-item .link:hover,
.gallery-item .link:focus {
  opacity: 1;
  transform: translateY(0);
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

}

.gallery-overlay{
  position: relative;
  overflow: hidden;
}

.overlay-text{
  display: flex;
  justify-content: center;
  align-items: center; 
  
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  
  padding-left: 24px;
  padding-right: 24px;
  
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.56; 
  letter-spacing: 0.54px;
  


  transform: translateY(100%);
  opacity: 0;


color: var(--title-txt-cl);
background-color: rgba(33, 150, 243, 0.90);

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text{
  
  transform: translateY(0);
  opacity: 1;
  
}






.gallery-title{
  margin-bottom: 4px;
}
.gallery-about{
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.gallery-item:nth-child(3n) {
  margin-right: 0;
}
.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}


